---
- name: deploy application
  hosts: localhost
  gather_facts: false
  environment:
    GOOGLE_CREDENTIALS: "{{ credentials_file }}"
  vars_files:
    - "{{ path_var_terraform }}"

  roles:
    - push-docker-image
    - k8s-namespace
    - build_k8s_edge_interface
