build_and_push_ui_to_registry:
  extends: .build_image_and_push_to_registry
  variables:
    SERVICE_NAME: ui
    IMAGE_NAME: ui
  only:
    - master

build_and_push_ui_raspberrypi_to_registry:
  extends: .build_raspberrypi_image_and_push_to_registry
  variables:
    SERVICE_NAME: ui
    IMAGE_NAME: ui_raspberrypi
