apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
#    ingress.gcp.kubernetes.io/pre-shared-cert: vio
#    ingress.kubernetes.io/ingress.allow-http: "false"
#    kubernetes.io/ingress.global-static-ip-name: tf-vio-edge-orchestrator
  name: edge-orchestrator
  namespace: vio
spec:
  rules:
  - host: api.vio.octo.tools
    http:
      paths:
      - backend:
          service:
            name: edge-orchestrator
            port:
              number: 8000
        path: /
        pathType: Prefix
