apiVersion: v1
kind: Secret
metadata:
  name: service-account-credentials
  namespace: vio
type: Opaque
stringData:
  sa_json: |
    {
      "type": "service_account",
      "project_id": "acn-gcp-octo-sas",
      "private_key_id": "ee685c40af7942e240efad4556e6d0a276616f14",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwraO+Q3sn7kYN\nF6PXtTZHrnq/Qm6XPzD288+UrX2oLWCgmhCIdpznvbSf7hld5Wl9/hKoXjQNGGyp\n5cF2WZoVdHNt6Hzb5kT53g96gRO/Nodz929fp07RAFc+X6JmUGBFK2BvJLIYqx/V\nhJf1jCBG0Rwhl9/h2lUQDKSMN+ovhBfMcQpNmRQ55tUwuGZLyK/izmwpZut2LgL6\nBrfbkVKlvyY+6eEaOjCqnBlNYyZH2lGQVOaDVq2bctzkG1YzBTZSsBol/En7Ptx/\nysJ7/0He0EBCAZNKN5s50vV+7BPqcRPI1BEGuSl/xBKnLPDZ100W9nGRYO/Z9K7P\npPhboVETAgMBAAECggEAG1+r4Qy/hh5KyDiDcCZpdI26AuweCl0GDx0Tamu+7lGp\niPiV2y7VfKpN1AGl+IBU6ep1pZSC6AyCuYgZg2a6ktxqDftZbRCuWzBmoYpiLtwZ\n/IO3w9A+S++LlORoWwXVBKKF3HKJDX1l/0T97lN5pL89Zo8LZwjW6ResXvVC2X2R\n6uZI6zbAgEUSrpnPnMCSQrgkMSR3iP0yBFAlMpqwaQgP/wdPz66RY7olPJy9Scmz\nSSMQVhkYz0p6Omz5/EzKlFj5cRE17KuQh3If80vXrd+opJEdw151+aJGsrKonyCI\ntyCsdFdO9uimm4o/TBd6yOWcOzhiMDQoVYuvbMXRkQKBgQDbjmIvBdiwk5Vr3tNO\ntSyHFvmmOctdH/X2avQXDvqEordBg2LIydYSO/xLG9nrvQ7t58F9iCSyEpW4vu5J\nhmHDkC/ijPia0b6sqPAzqb4fdva/pV1pei4xQNwTXzToAKXbv0J7kfe3ccZqd4jL\nTrlZxhYymUQGOgheLhPlDqZRvwKBgQDOAT4B0QM1Iis3gn2eJ4W+7L9e43BgXUKD\nBBoAlbsvVhD+hZeP8aLEq7/M0B5VWqpioQDkijXkiCAdnil1heTGYjQIWZCxld+o\noOJWnR0BsB+HD3YrNlciEPWqLgBnUUi6For9Js6SuT0aFoI9sA7NIsdov9MocAMX\nwsuXs4KtrQKBgFhrYf0f9KE//kf/58dlzTXmOcoIsm6hhXOkpQJ4RMmPog+fMvQ7\n3JthTvyMjdmTPOTwlYrRfj28oFFTizFPDiYs9ivdq+zllU2Bh6K2tFuFlF+f4Buv\nWdT6Euc2S183i5QQ1Vxgb4uQJWERHKUL4jdWP/BGqw965Y3QLrDrkm2PAoGAX08h\n0hNSqZWKax87YR2l+mRsUclmZ58eM6GFKjocJVVrfWZvbdB83wMbNPYg4pqU9BbL\nY/Ex5+629R0Ez3PIGaS7sBVIJXFSziDJNwtvrSVAIOudX3a/r2orTrYDx8lKnZXq\nbh8zOZzsURKS5Vl8L5pkqej+F9pjA+5C5YfO8O0CgYEAn0nwVUSjPPnfWyzR6dSm\nG8QXT82BjgCADZpHGwg7MRwEF7ZrnAaH925pQvBRu5BzZuv8AM0ubS1vu/IDuPYx\nIA07ReqmDViRI7Yuz4oo1tSUTXCbYLjB/jlTO9O856MxCyr8Loo17P84QQ/AYZEY\n6BSWUXRoFWwxztunjgLXyOs=\n-----END PRIVATE KEY-----\n",
      "client_email": "airbus-vio@acn-gcp-octo-sas.iam.gserviceaccount.com",
      "client_id": "103962535459549893971",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/airbus-vio%40acn-gcp-octo-sas.iam.gserviceaccount.com"
    }

    
