[behave]
junit = yes
junit_directory = reports/behave/
logging_clear_handlers = yes
paths = tests/functional_tests

[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    idea,
    .venv
max-line-length = 120
inline-quotes = single
multiline-quotes = """
avoid-escape = True
extend-ignore = E203, W503

[tool:pytest]
testpaths = tests/unit_tests
norecursedirs = .git venv/ .pytest_cache/ main/
