---

- name: Create PostgreSQL server
  azure.azcollection.azure_rm_postgresqlserver:
    name: "{{ postgres_server_name }}"
    resource_group: "{{ resource_group_name }}"
    sku:
      name: B_Gen5_1
      tier: Basic
    storage_mb: 5120
    enforce_ssl: True
    storage_autogrow: False
    admin_username: "{{ postgres_admin_username }}"
    admin_password: "{{ postgres_admin_password }}"
    version: 11

- name: Create project database in PostgreSQL
  azure.azcollection.azure_rm_postgresqldatabase:
    name: "{{ postgres_database_name }}"
    resource_group: "{{ resource_group_name }}"
    server_name: "{{ postgres_server_name }}"

- name: Allow IPs to have access to the database
  azure.azcollection.azure_rm_postgresqlfirewallrule:
    name: "rule-{{ item.rule_name }}"
    resource_group: "{{ resource_group_name }}"
    server_name: "{{ postgres_server_name }}"
    start_ip_address: "{{ item.start_ip_address }}"
    end_ip_address: "{{ item.end_ip_address }}"
  loop: "{{ postgres_firewall_rules }}"

- name: Create PostgreSQL schema for IoT Hub data
  community.general.postgresql_schema:
    name: "{{ postgres_iothub_schema }}"
    login_host: "{{ postgres_server_name }}.postgres.database.azure.com"
    db: "{{ postgres_database_name }}"
    login_user: "{{ postgres_admin_username }}@{{ postgres_server_name }}"
    login_password: "{{ postgres_admin_password }}"
    ssl_mode: require

- name: Apply PostgreSQL migration schema to store telemetry data
  vars:
    db: "{{ postgres_database_name }}"
    login_host: "{{ postgres_server_name }}.postgres.database.azure.com"
    login_user: "{{ postgres_admin_username }}@{{ postgres_server_name }}"
    login_password: "{{ postgres_admin_password }}"
    postgresql_connection_url: "postgresql://{{ login_user }}:{{ login_password }}@{{ login_host }}:5432/{{ db }}"
  shell: |
    DB_CONNECTION_URL="{{ postgresql_connection_url }}" alembic -c $(pwd)/alembic.ini upgrade head
