---

- name: Install required packages on the device
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  become: true
  loop: "{{ lookup('file', 'files/useful_debian_packages').splitlines() }}"

- name: Get the Java version
  ansible.builtin.shell: java -version
  register: java_version

- name: Print the Java version
  ansible.builtin.debug:
    var: java_version

- name: Upgrade Python pip
  ansible.builtin.pip:
    name: pip
    state: latest
