apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- edge_interface/deployment.yaml
- edge_interface/service.yaml
- edge_interface/ingress.yaml

- edge_orchestrator/deployment.yaml
- edge_orchestrator/service.yaml
#- edge_orchestrator/ingress.yaml

- edge_model_serving/deployment.yaml
- edge_model_serving/service.yaml
#- edge_model_serving/ingress.yaml
