build_and_push_model_serving_to_registry:
  extends: .build_image_and_push_to_registry
  variables:
    SERVICE_NAME: model_serving
    IMAGE_NAME: model_serving
  only:
    - master

build_and_push_model_serving_raspberrypi_to_registry:
  extends: .build_raspberrypi_image_and_push_to_registry
  variables:
    SERVICE_NAME: model_serving
    IMAGE_NAME: model_serving_raspberrypi
